# Set Linux kernel parameters
#  quiet                     -> reduce the number of prints on boot to boot a little faster

DEFAULT Linux

LABEL Linux
  KERNEL /bzImage
  APPEND root=/dev/sda2 rootfstype=squashfs rootwait console=ttyS0,115200

LABEL Linux-Previous
  KERNEL /bzImage.pre
  APPEND root=/dev/sda3 rootfstype=squashfs rootwait console=ttyS0,115200

